-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.302 s <<< FAILURE! - in TestSuite
TestSample.MailTest.SendMessage  Time elapsed: 1.679 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//*[@id="nb-1"]/body/div[2]/div[6]/div/div[3]/div[2]/div[2]/div/div/a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-7DU1KEM', ip: '192.168.166.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: RemoteWebDriver
	at TestSample.MailTest.SendMessage(MailTest.java:35)

