writeButtonLocator=//*[@id=\"nb-1\"]/body/div[2]/div[6]/div/div[3]/div[2]/div[2]/div/div/a
fieldtoMessageLocator=//div[@class='composeYabbles']
fieldTextMessageLocator=//div[@class='cke_wysiwyg_div cke_reset cke_enable_context_menu cke_editable cke_editable_themed cke_contents_ltr cke_htmlplaceholder']
sendButtonLocator=//button[@class='control button2 button2_view_default button2_tone_default button2_size_l button2_theme_action button2_pin_circle-circle ComposeControlPanelButton-Button ComposeControlPanelButton-Button_action']
firstMessageLocator=//span[@class='mail-MessageSnippet-Item mail-MessageSnippet-Item_firstline js-message-snippet-firstline']
textInMessageLocator=//div[@class='mail-Message-Body-Content']
profileImgLocator=//*[@id="nb-1"]/body/div[2]/div[6]/div/div[2]/div/div/header/div/div[5]/div[2]/a[1]/div/img
